# nostr-keystore-cordova-plugin

./: .gitignore  README.md  package.json  plugin.xml
src/android/: Bech32Util.kt  KeyStorageUtil.kt  Nostr.java  Utils.kt  gradle.gradle  inputStyle.xml
www/: nostr.js
