repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'com.madgag.spongycastle', name: 'core', version: '1.58.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation group: 'com.google.zxing', name: 'core', version: '3.5.1'
    implementation group: 'com.google.zxing', name: 'javase', version: '3.5.1'
    implementation group: 'com.journeyapps', name: 'zxing-android-embedded', version: '4.3.0'
    implementation group: 'com.github.nostrband', name: 'nostr-utils', version: '0.1.0'
}