dependencies {
    runtimeOnly group: 'fr.acinq.secp256k1', name: 'secp256k1-kmp-jni-jvm', version: '0.10.0'
    implementation group: 'fr.acinq.secp256k1', name: 'secp256k1-kmp-jni-android', version: '0.10.0'
    implementation group: 'com.madgag.spongycastle', name: 'core', version: '1.58.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation group: 'com.google.zxing', name: 'core', version: '3.5.1'
    implementation group: 'com.google.zxing', name: 'javase', version: '3.5.1'
    implementation group: 'com.journeyapps', name: 'zxing-android-embedded', version: '4.3.0'
}